#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/spring
#
#spring.datasource.username=root
#spring.datasource.password=swxaqz123
#
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/spring

spring.datasource.username=postgres
spring.datasource.password=swxaqz123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



